<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="코리아JT"
            android:textColor="#287330"
            android:textSize="21sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="어플을 종료 하시겠습니까?"
            android:textColor="#000000"
            android:textSize="20sp"/>
        
        
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#2D8537" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/endOk"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rec_btn"
                android:gravity="center"
                android:text="예"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/endCancle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rec_btn"
                android:gravity="center"
                android:text="아니오"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>