<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textColor="#287330"
            android:textSize="21sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="코리아장터"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
	
        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#2D8537" />

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/rec_btn"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>